# -*- coding: utf-8 -*-
[pytest]
python_files = test_*.py
norecursedirs = venv __pycache__ docs  # ??????????????
markers =
    im_consult: IMEnter?????????????
    nj: EnterNJ??????
    qz: EnterQZ??????